## **常用框架工具-Pandas作业7**

<font color=red>本课程未完全覆盖 Pandas 中的全部操作，欢迎你将更全面的 Pandas 学习笔记分享到[ AI Gallery Notebook](https://marketplace.huaweicloud.com/markets/aihub/notebook/list/) 版块获得[成长值](https://marketplace.huaweicloud.com/markets/aihub/article/detail/?content_id=9b8d7e7a-a150-449e-ac17-2dcf76d8b492)，分享方法请查看[此文档](https://marketplace.huaweicloud.com/markets/aihub/article/detail/?content_id=8afec58a-b797-4bf9-acca-76ed512a3acb)。</font>

### **题目描述**
### 对表格中的空值数据进行处理。
    1. 统计各列空值
    2. 删除“数学”列中空值的行
    3. 用0替换所有的空值
  
提示：isnull()、notnull()、fillna()

表格数据部分展示如下：


|     姓名 | 性别 | 语文 |  数学 | 英语 | 城市 | 省份 |
| -------: | ---: | ---: | ----: | ---: | ---: | ---- |
| 001-张三 |   男 | 86.0 | 100.0 | 86.0 | 南京 | 江苏 |
| 002-李四 |   女 | 73.0 |  66.0 |  NaN | 南京 | 江苏 |
| 003-赵四 |   男 | 61.0 |  92.0 | 86.0 | 广州 | 广东 |
| 004-王五 |   男 | 82.0 |   NaN |  NaN | 上海 | 上海 |

#### 1. 下载数据

In [1]:
import os
import moxing as mox

if not os.path.exists("./pandas_2.csv"):
    mox.file.copy("obs://modelarts-labs-bj4-v2/course/hwc_edu/python_module_framework/datasets/pandas_data/pandas_2.csv", "./pandas_2.csv")

INFO:root:Using MoXing-v1.17.3-
INFO:root:Using OBS-Python-SDK-3.20.7

#### 2. 读取数据

In [2]:
import pandas as pd

df = pd.read_csv('./pandas_2.csv')
df

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

#### 3. 统计各列空值

In [3]:
df.isnull().sum()

姓名    1
性别    1
语文    1
数学    3
英语    4
城市    1
省份    1
dtype: int64

#### 4. 删除“数学”列中空值的行

In [6]:
df = df.dropna(subset=['数学'])
df

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    NaN  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    NaN  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

#### 5. 用0替换所有的空值

In [8]:
df = df.fillna(0)
df

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    0.0  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    0.0  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏